POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydatabase

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

BOOKING_LINK=https://edu.postgrespro.ru/demo-20250901-3m.sql.gz
BOOKING_FILENAME=demo-20250901-3m.sql.gz