POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=demo

DUMP_LINK=https://edu.postgrespro.ru/demo-20250901-3m.sql.gz
DUMP_FILEPATH=postgres/data/init.sql.gz

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin